{
  "name": "apollo-demo-server",
  "version": "1.0.0",
  "description": "Demo repo for Apollo Features",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "compose": "rover supergraph compose --config ./supergraph-config.yaml > supergraph.graphql",
    "compose:marel": "rover supergraph compose --config ./supergraph-marel.yaml > supergraphmarel.graphql",
    "publish:subgraph-product": "rover subgraph publish Joe-Demo-Graph-27915b@current --name subgraph-product --schema ./subgraph-product/schema.graphql --routing-url http://localhost:4001/",
    "publish:subgraph-user": "rover subgraph publish Joe-Demo-Graph-27915b@current --name subgraph-user --schema ./subgraph-user/schema.graphql --routing-url http://localhost:4002/",
    "publish:all": "npm run publish:subgraph-product && npm run publish:subgraph-user",
    "router": "eval $(grep '^APOLLO_KEY' .env) APOLLO_GRAPH_REF=Joe-Demo-Graph-27915b@current ./router --config ./router-config.yaml",
    "router:local": "./router --config ./router-config.yaml --supergraph ./supergraph.graphql",
    "router:install": "curl -sSL https://router.apollo.dev/download/nix/latest | sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "otlp:docker": "docker run -v $(pwd)/otlp-config.yaml:/etc/otelcol/config.yaml otel/opentelemetry-collector:0.63.0",
    "otlp:start": "./otelcol --config=file:otlp-config.yaml",
    "datadog:restart": "launchctl stop com.datadoghq.agent && launchctl start com.datadoghq.agent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeDevine/apollo-demo-server.git"
  },
  "keywords": [
    "Apollo"
  ],
  "author": "Joe Devine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeDevine/apollo-demo-server/issues"
  },
  "homepage": "https://github.com/JoeDevine/apollo-demo-server#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
